<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
  body {
    font-family: Arial, sans-serif; /* Your chosen font */
  }
</style>
</head>
<body>
     

<img src="my.webp" alt width="100%">
  
<center>
<h3 style="color: rgb(4, 114, 46);">About page</h3>


<b>HELLO my friends this is my first webpage did you like it ?
<br><br>
add comment :
</b>
<br>
<br>
<a href="https:www.whatsapp.com">For contect :  +923322992026</a>

</body>
</html>
